<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Discord Community | Mosysepro</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <nav>
      <a href="/"⬅ Back</a>
    </nav>
    <main>
      <block>
        <h1>Comunidad de discord</h1>
        <iframe src="https://e.widgetbot.io/channels/1390335765602369649" class="discord">Server preview</iframe>
      </block>
      <block>
        <p>Más cosas próximamente...</p>
      </block>
    </main>
  </body>
</html>
